<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="48"
    android:viewportWidth="48">
    <path
        android:fillColor="#353535"
        android:pathData="M5 38l38 0 0 4 -38 0zM44.14 19.27c-0.43 -1.6 -2.07 -2.55 -3.67 -2.12L29.84 20 16.04 7.13l-3.86 1.04 8.28 14.35 -9.94 2.66 -3.93 -3.09 -2.9 0.78 3.64 6.31 1.53 2.65 3.21 -0.86 10.63 -2.85 8.69 -2.33 10.63 -2.85c1.6 -0.43 2.55 -2.07 2.12 -3.67z" />
</vector>