<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.002dp"
    android:height="512.002dp"
    android:viewportWidth="512.002"
    android:viewportHeight="512.002">
    <path
        android:fillColor="#353535"
        android:pathData="M425.935 500.004l-68.267 -153.6c-1.374 -3.089 -4.42 -5.069 -7.799 -5.069l-187.734 0c-3.371 0 -6.426 1.98 -7.791 5.069l-68.267 153.6c-1.178 2.637 -0.93 5.692 0.64 8.115 1.57 2.423 4.267 3.883 7.151 3.883l76.8 0c3.439 0 6.554 -2.065 7.876 -5.248l26.291 -62.993c8.61 -20.753 28.681 -34.159 51.149 -34.159 0.026 -0.009 0.026 -0.009 0.043 0 22.46 0 42.53 13.406 51.149 34.176l26.283 62.976c1.323 3.183 4.437 5.248 7.876 5.248l76.8 0c2.893 0 5.589 -1.459 7.159 -3.883 1.571 -2.423 1.818 -5.469 0.641 -8.115zm-78.917 -5.069l-24.09 -57.711c-11.264 -27.145 -37.521 -44.689 -66.91 -44.689 -0.017 0 -0.026 0 -0.043 0 -29.38 0 -55.646 17.536 -66.901 44.672l-24.09 57.728 -57.984 0 60.681 -136.533 176.649 0 60.672 136.533 -57.984 0z" />
    <path
        android:fillColor="#353535"
        android:pathData="M349.869 307.202l-187.734 0c-4.71 0 -8.533 3.814 -8.533 8.533l0 34.133 17.067 0 0 -25.6 170.667 0 0 25.6 17.067 0 0 -34.133c-0.001 -4.718 -3.816 -8.533 -8.534 -8.533z" />
    <path
        android:fillColor="#353535"
        android:pathData="M306.912 185.534c-0.99 -3.729 -4.378 -6.332 -8.243 -6.332l-85.333 0c-3.866 0 -7.253 2.603 -8.252 6.332l-34.133 128 16.495 4.403 32.444 -121.668 72.218 0 32.452 121.668 16.486 -4.403 -34.134 -128z" />
    <path
        android:fillColor="#353535"
        android:pathData="M264.177 227.953c-1.084 -3.61 -4.412 -6.084 -8.175 -6.084 -3.763 0 -7.091 2.475 -8.175 6.084l-25.6 85.333 16.35 4.898 17.425 -58.086 17.425 58.086 16.35 -4.898 -25.6 -85.333z" />
    <path
        android:fillColor="#353535"
        android:pathData="M298.669 145.069l-85.333 0c-4.71 0 -8.533 3.823 -8.533 8.533l0 34.133c0 4.71 3.823 8.533 8.533 8.533l85.333 0c4.719 0 8.533 -3.823 8.533 -8.533l0 -34.133c0 -4.71 -3.815 -8.533 -8.533 -8.533zm-8.534 34.133l-68.267 0 0 -17.067 68.267 0 0 17.067z" />
    <path
        android:fillColor="#353535"
        android:pathData="M284.077 58.566c-1.929 -13.935 -13.995 -24.431 -28.041 -24.431 -0.017 0 -0.034 0 -0.051 0 -14.054 0 -26.12 10.496 -28.04 24.294l-14.507 93.867 16.87 2.611 14.524 -93.995c0.768 -5.538 5.564 -9.711 11.17 -9.711 0 0 0 0 0.009 0l0.009 0c5.589 0 10.394 4.173 11.179 9.839l14.507 93.867 16.862 -2.611 -14.491 -93.73z" />
    <path
        android:fillColor="#353535"
        android:pathData="M247.46899 0.002l17.067 0 0 42.667 -17.067 0z" />
    <path
        android:fillColor="#353535"
        android:pathData="M230.40199 68.268997l42.667 0 0 17.067 -42.667 0z" />
    <path
        android:fillColor="#353535"
        android:pathData="M0.002 494.935l196.267 0 0 17.067 -196.267 0z" />
    <path
        android:fillColor="#353535"
        android:pathData="M315.73499 494.935l119.467 0 0 17.067 -119.467 0z" />
    <path
        android:fillColor="#353535"
        android:pathData="M145.069 102.402l-136.534 0c-4.71 0 -8.533 3.823 -8.533 8.533l0 119.467c0 4.71 3.823 8.533 8.533 8.533l136.533 0c4.71 0 8.533 -3.823 8.533 -8.533l0 -119.467c0.001 -4.71 -3.822 -8.533 -8.532 -8.533zm-8.534 119.467l-119.466 0 0 -102.4 119.467 0 0 102.4z" />
    <path
        android:fillColor="#353535"
        android:pathData="M151.102 104.902L116.969 70.769c-1.596 -1.604 -3.772 -2.5 -6.033 -2.5l-68.267 0c-2.261 0 -4.437 0.896 -6.033 2.5L2.502 104.902c-2.44 2.441 -3.174 6.11 -1.852 9.301 1.323 3.183 4.437 5.265 7.885 5.265l136.533 0c3.448 0 6.562 -2.082 7.885 -5.265 1.323 -3.191 0.589 -6.86 -1.851 -9.301zm-121.967 -2.5l17.067 -17.067 61.201 0 17.067 17.067 -95.335 0z" />
    <path
        android:fillColor="#353535"
        android:pathData="M76.802 136.535c-18.825 0 -34.133 15.309 -34.133 34.133 0 18.824 15.309 34.133 34.133 34.133 18.824 0 34.133 -15.309 34.133 -34.133 0 -18.824 -15.309 -34.133 -34.133 -34.133zm0 51.2c-9.412 0 -17.067 -7.654 -17.067 -17.067 0 -9.412 7.654 -17.067 17.067 -17.067 9.412 0 17.067 7.654 17.067 17.067 0 9.413 -7.655 17.067 -17.067 17.067z" />
    <path
        android:fillColor="#353535"
        android:pathData="M128.002 221.869l-102.4 0c-4.71 0 -8.533 3.823 -8.533 8.533l0 281.6 17.067 0 0 -273.067 85.333 0 0 187.733 17.067 0 0 -196.266c-0.001 -4.71 -3.824 -8.533 -8.534 -8.533z" />
    <path
        android:fillColor="#353535"
        android:pathData="M110.935 34.135l-68.266 0c-4.71 0 -8.533 3.823 -8.533 8.533l0 34.133c0 4.71 3.823 8.533 8.533 8.533l68.267 0c4.71 0 8.533 -3.823 8.533 -8.533l0 -34.132c0 -4.711 -3.823 -8.534 -8.534 -8.534zm-8.533 34.134l-51.2 0 0 -17.067 51.2 0 0 17.067z" />
    <path
        android:fillColor="#353535"
        android:pathData="M116.968 36.636L82.835 2.502c-3.337 -3.336 -8.73 -3.336 -12.066 0L36.635 36.636c-2.441 2.441 -3.174 6.11 -1.852 9.301 1.323 3.183 4.437 5.265 7.885 5.265l68.267 0c3.447 0 6.562 -2.082 7.885 -5.265 1.323 -3.191 0.589 -6.861 -1.852 -9.301zm-53.7 -2.501l13.534 -13.534 13.534 13.534 -27.068 0z" />
    <path
        android:fillColor="#353535"
        android:pathData="M51.202 256.00201l17.066999 0 0 51.2 -17.066999 0z" />
    <path
        android:fillColor="#353535"
        android:pathData="M85.334999 256.00201l17.067001 0 0 51.2 -17.067001 0z" />
    <path
        android:fillColor="#353535"
        android:pathData="M51.202 460.802l17.066999 0 0 51.2 -17.066999 0z" />
    <path
        android:fillColor="#353535"
        android:pathData="M85.334999 460.802l17.067001 0 0 51.2 -17.067001 0z" />
    <path
        android:fillColor="#353535"
        android:pathData="M51.202 392.535l17.066999 0 0 51.2 -17.066999 0z" />
    <path
        android:fillColor="#353535"
        android:pathData="M85.334999 392.535l17.067001 0 0 51.2 -17.067001 0z" />
    <path
        android:fillColor="#353535"
        android:pathData="M51.202 324.26901l17.066999 0 0 51.2 -17.066999 0z" />
    <path
        android:fillColor="#353535"
        android:pathData="M85.334999 324.26901l17.067001 0 0 51.2 -17.067001 0z" />
    <path
        android:fillColor="#353535"
        android:pathData="M486.402 51.202l-136.533 0c-4.719 0 -8.533 3.823 -8.533 8.533l0 290.133 17.067 0 0 -281.6 119.467 0 0 324.267 -102.4 0 0 17.067 110.933 0c4.719 0 8.533 -3.814 8.533 -8.533l0 -341.334c-0.001 -4.71 -3.815 -8.533 -8.534 -8.533z" />
    <path
        android:fillColor="#353535"
        android:pathData="M332.802 119.469l170.66701 0 0 17.067 -170.66701 0z" />
    <path
        android:fillColor="#353535"
        android:pathData="M418.135 85.335c-4.719 0 -8.533 3.823 -8.533 8.533l0 34.133c0 4.71 3.814 8.533 8.533 8.533 4.719 0 8.533 -3.823 8.533 -8.533l0 -34.132c0.001 -4.711 -3.814 -8.534 -8.533 -8.534z" />
    <path
        android:fillColor="#353535"
        android:pathData="M384.002 85.335c-4.719 0 -8.533 3.823 -8.533 8.533l0 34.133c0 4.71 3.814 8.533 8.533 8.533 4.719 0 8.533 -3.823 8.533 -8.533l0 -34.132c0 -4.711 -3.814 -8.534 -8.533 -8.534z" />
    <path
        android:fillColor="#353535"
        android:pathData="M452.269 85.335c-4.719 0 -8.533 3.823 -8.533 8.533l0 34.133c0 4.71 3.814 8.533 8.533 8.533 4.719 0 8.533 -3.823 8.533 -8.533l0 -34.132c0 -4.711 -3.814 -8.534 -8.533 -8.534z" />
    <path
        android:fillColor="#353535"
        android:pathData="M469.335 0.002l-102.4 0c-4.719 0 -8.533 3.823 -8.533 8.533l0 51.2c0 4.71 3.814 8.533 8.533 8.533l102.4 0c4.719 0 8.533 -3.823 8.533 -8.533l0 -51.2c0.001 -4.71 -3.814 -8.533 -8.533 -8.533zm-8.533 51.2l-85.333 0 0 -34.133 85.333 0 0 34.133z" />
    <path
        android:fillColor="#353535"
        android:pathData="M401.069 34.135c-4.719 0 -8.533 3.823 -8.533 8.533l0 17.067c0 4.71 3.814 8.533 8.533 8.533 4.719 0 8.533 -3.823 8.533 -8.533l0 -17.066c0 -4.711 -3.814 -8.534 -8.533 -8.534z" />
    <path
        android:fillColor="#353535"
        android:pathData="M435.202 34.135c-4.719 0 -8.533 3.823 -8.533 8.533l0 8.533c0 4.71 3.814 8.533 8.533 8.533 4.719 0 8.533 -3.823 8.533 -8.533l0 -8.533c0 -4.71 -3.814 -8.533 -8.533 -8.533z" />
    <path
        android:fillColor="#353535"
        android:pathData="M503.469 392.535l-128 0 0 17.067 119.467 0 0 102.4 17.067 0 0 -110.933c-0.001 -4.719 -3.815 -8.534 -8.534 -8.534z" />
    <path
        android:fillColor="#353535"
        android:pathData="M418.135 426.669c-14.114 0 -25.6 11.486 -25.6 25.6l0 13.056 17.067 0 0 -13.056c0 -4.71 3.823 -8.533 8.533 -8.533 4.71 0 8.533 3.823 8.533 8.533l0 51.2 17.067 0 0 -51.2c0 -14.114 -11.486 -25.6 -25.6 -25.6z" />
    <path
        android:fillColor="#353535"
        android:pathData="M418.13501 494.935l85.333 0 0 17.067 -85.333 0z" />
    <path
        android:fillColor="#353535"
        android:pathData="M486.402 426.669c-14.114 0 -25.6 11.486 -25.6 25.6l0 51.2 17.067 0 0 -51.2c0 -4.71 3.823 -8.533 8.533 -8.533 4.71 0 8.533 3.823 8.533 8.533l0 51.2 17.067 0 0 -51.2c0 -14.114 -11.486 -25.6 -25.6 -25.6z" />
    <path
        android:fillColor="#353535"
        android:pathData="M332.802 187.735l170.66701 0 0 17.067 -170.66701 0z" />
    <path
        android:fillColor="#353535"
        android:pathData="M418.135 153.602c-4.719 0 -8.533 3.823 -8.533 8.533l0 34.133c0 4.71 3.814 8.533 8.533 8.533 4.719 0 8.533 -3.823 8.533 -8.533l0 -34.133c0.001 -4.71 -3.814 -8.533 -8.533 -8.533z" />
    <path
        android:fillColor="#353535"
        android:pathData="M384.002 153.602c-4.719 0 -8.533 3.823 -8.533 8.533l0 34.133c0 4.71 3.814 8.533 8.533 8.533 4.719 0 8.533 -3.823 8.533 -8.533l0 -34.133c0 -4.71 -3.814 -8.533 -8.533 -8.533z" />
    <path
        android:fillColor="#353535"
        android:pathData="M452.269 153.602c-4.719 0 -8.533 3.823 -8.533 8.533l0 34.133c0 4.71 3.814 8.533 8.533 8.533 4.719 0 8.533 -3.823 8.533 -8.533l0 -34.133c0 -4.71 -3.814 -8.533 -8.533 -8.533z" />
    <path
        android:fillColor="#353535"
        android:pathData="M332.802 256.00201l170.66701 0 0 17.067 -170.66701 0z" />
    <path
        android:fillColor="#353535"
        android:pathData="M418.135 221.869c-4.719 0 -8.533 3.823 -8.533 8.533l0 34.133c0 4.719 3.814 8.533 8.533 8.533 4.719 0 8.533 -3.814 8.533 -8.533l0 -34.133c0.001 -4.71 -3.814 -8.533 -8.533 -8.533z" />
    <path
        android:fillColor="#353535"
        android:pathData="M384.002 221.869c-4.719 0 -8.533 3.823 -8.533 8.533l0 34.133c0 4.719 3.814 8.533 8.533 8.533 4.719 0 8.533 -3.814 8.533 -8.533l0 -34.133c0 -4.71 -3.814 -8.533 -8.533 -8.533z" />
    <path
        android:fillColor="#353535"
        android:pathData="M452.269 221.869c-4.719 0 -8.533 3.823 -8.533 8.533l0 34.133c0 4.719 3.814 8.533 8.533 8.533 4.719 0 8.533 -3.814 8.533 -8.533l0 -34.133c0 -4.71 -3.814 -8.533 -8.533 -8.533z" />
    <path
        android:fillColor="#353535"
        android:pathData="M349.86899 324.26901l153.6 0 0 17.067 -153.6 0z" />
    <path
        android:fillColor="#353535"
        android:pathData="M418.135 290.135c-4.719 0 -8.533 3.814 -8.533 8.533l0 34.133c0 4.719 3.814 8.533 8.533 8.533 4.719 0 8.533 -3.814 8.533 -8.533l0 -34.133c0.001 -4.718 -3.814 -8.533 -8.533 -8.533z" />
    <path
        android:fillColor="#353535"
        android:pathData="M384.002 290.135c-4.719 0 -8.533 3.814 -8.533 8.533l0 34.133c0 4.719 3.814 8.533 8.533 8.533 4.719 0 8.533 -3.814 8.533 -8.533l0 -34.133c0 -4.718 -3.814 -8.533 -8.533 -8.533z" />
    <path
        android:fillColor="#353535"
        android:pathData="M452.269 290.135c-4.719 0 -8.533 3.814 -8.533 8.533l0 34.133c0 4.719 3.814 8.533 8.533 8.533 4.719 0 8.533 -3.814 8.533 -8.533l0 -34.133c0 -4.718 -3.814 -8.533 -8.533 -8.533z" />
    <path
        android:fillColor="#353535"
        android:pathData="M366.935 392.535l136.533 0 0 17.067 -136.533 0z" />
    <path
        android:fillColor="#353535"
        android:pathData="M418.135 358.402c-4.719 0 -8.533 3.814 -8.533 8.533l0 34.133c0 4.719 3.814 8.533 8.533 8.533 4.719 0 8.533 -3.814 8.533 -8.533l0 -34.133c0.001 -4.718 -3.814 -8.533 -8.533 -8.533z" />
    <path
        android:fillColor="#353535"
        android:pathData="M384.002 358.402c-4.719 0 -8.533 3.814 -8.533 8.533l0 34.133c0 4.719 3.814 8.533 8.533 8.533 4.719 0 8.533 -3.814 8.533 -8.533l0 -34.133c0 -4.718 -3.814 -8.533 -8.533 -8.533z" />
    <path
        android:fillColor="#353535"
        android:pathData="M452.269 358.402c-4.719 0 -8.533 3.814 -8.533 8.533l0 34.133c0 4.719 3.814 8.533 8.533 8.533 4.719 0 8.533 -3.814 8.533 -8.533l0 -34.133c0 -4.718 -3.814 -8.533 -8.533 -8.533z" />
</vector>