<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#353535"
        android:pathData="M230.4 110.933l-187.733 0C19.14 110.933 0 130.074 0 153.6l0 273.067c0 23.526 19.14 42.667 42.667 42.667l110.933 0 0 -17.067 -110.933 0c-14.114 0 -25.6 -11.486 -25.6 -25.6l0 -273.067c0 -14.114 11.486 -25.6 25.6 -25.6l187.733 0c14.114 0 25.6 11.486 25.6 25.6l0 8.533 17.067 0 0 -8.533c0 -23.526 -19.141 -42.667 -42.667 -42.667z" />
    <path
        android:fillColor="#353535"
        android:pathData="M187.733 0l-102.4 0c-14.114 0 -25.6 11.486 -25.6 25.6 0 14.114 11.486 25.6 25.6 25.6l102.4 0c14.114 0 25.6 -11.486 25.6 -25.6 0 -14.114 -11.486 -25.6 -25.6 -25.6zm0 34.133l-102.4 0c-4.702 0 -8.533 -3.831 -8.533 -8.533 0 -4.702 3.831 -8.533 8.533 -8.533l102.4 0c4.702 0 8.533 3.831 8.533 8.533 0.001 4.702 -3.831 8.533 -8.533 8.533z" />
    <path
        android:fillColor="#353535"
        android:pathData="M93.866997 42.667l17.067003 0 0 76.8 -17.067003 0z" />
    <path
        android:fillColor="#353535"
        android:pathData="M162.133 42.667l17.067 0 0 76.8 -17.067 0z" />
    <path
        android:fillColor="#353535"
        android:pathData="M51.200001 256l17.066999 0 0 153.60001 -17.066999 0z" />
    <path
        android:fillColor="#353535"
        android:pathData="M153.60001 162.133l17.067 0 0 68.26699 -17.067 0z" />
    <path
        android:fillColor="#353535"
        android:pathData="M38.4 452.267c-16.469 0 -29.867 13.397 -29.867 29.867 0 16.47 13.398 29.866 29.867 29.866 16.469 0 29.867 -13.397 29.867 -29.867 0 -16.47 -13.398 -29.866 -29.867 -29.866zm0 42.666c-7.057 0 -12.8 -5.743 -12.8 -12.8 0 -7.057 5.743 -12.8 12.8 -12.8 7.057 0 12.8 5.743 12.8 12.8 0 7.057 -5.743 12.8 -12.8 12.8z" />
    <path
        android:fillColor="#353535"
        android:pathData="M102.4 162.133l17.067 0 0 247.46699 -17.067 0z" />
    <path
        android:fillColor="#353535"
        android:pathData="M93.261 235.759L76.194 193.092c-0.853 -2.133 -2.534 -3.831 -4.659 -4.71 -2.133 -0.888 -4.523 -0.879 -6.63 0.043l-59.733 25.6C2.031 215.364 0 218.453 0 221.867l0 51.2c0 2.893 1.459 5.581 3.883 7.159 1.408 0.905 3.029 1.374 4.651 1.374 1.178 0 2.355 -0.239 3.473 -0.742l76.8 -34.133c4.189 -1.861 6.152 -6.699 4.454 -10.966zm-76.194 24.175l0 -32.444 46.524 -19.934 10.769 26.914 -57.293 25.464z" />
    <path
        android:fillColor="#353535"
        android:pathData="M51.200001 162.133l17.066999 0 0 42.667 -17.066999 0z" />
    <path
        android:fillColor="#353535"
        android:pathData="M204.8 162.133l17.067 0 0 68.26699 -17.067 0z" />
    <path
        android:fillColor="#353535"
        android:pathData="M234.667 452.267c-16.469 0 -29.867 13.397 -29.867 29.867 0 16.47 13.397 29.866 29.867 29.866 16.469 0 29.867 -13.397 29.867 -29.867 0 -16.47 -13.398 -29.866 -29.867 -29.866zm0 42.666c-7.057 0 -12.8 -5.743 -12.8 -12.8 0 -7.057 5.743 -12.8 12.8 -12.8 7.057 0 12.8 5.743 12.8 12.8 0 7.057 -5.743 12.8 -12.8 12.8z" />
    <path
        android:fillColor="#353535"
        android:pathData="M469.333 213.333l-298.666 0C147.14 213.333 128 232.474 128 256l0 170.667c0 23.526 19.14 42.667 42.667 42.667l298.667 0c23.526 0 42.667 -19.14 42.667 -42.667l0 -170.667C512 232.474 492.86 213.333 469.333 213.333Zm25.6 213.334c0 14.114 -11.486 25.6 -25.6 25.6l-298.666 0c-14.114 0 -25.6 -11.486 -25.6 -25.6l0 -170.667c0 -14.114 11.486 -25.6 25.6 -25.6l298.667 0c14.114 0 25.6 11.486 25.6 25.6l0 170.667z" />
    <path
        android:fillColor="#353535"
        android:pathData="M358.4 179.2l-76.8 0c-4.719 0 -8.533 3.823 -8.533 8.533l0 34.133 17.067 0 0 -25.6 59.733 0 0 25.6 17.067 0 0 -34.133c-0.001 -4.71 -3.815 -8.533 -8.534 -8.533z" />
    <path
        android:fillColor="#353535"
        android:pathData="M358.4 145.067l-76.8 0c-23.526 0 -42.667 19.14 -42.667 42.667l0 34.133 17.067 0 0 -34.133c0 -14.114 11.486 -25.6 25.6 -25.6l76.8 0c14.114 0 25.6 11.486 25.6 25.6l0 34.133 17.067 0 0 -34.133c0 -23.527 -19.141 -42.667 -42.667 -42.667z" />
    <path
        android:fillColor="#353535"
        android:pathData="M356.804 310.775l-42.667 -59.733c-3.2 -4.489 -10.684 -4.489 -13.884 0l-42.667 59.733c-1.86 2.603 -2.108 6.016 -0.649 8.866 1.468 2.842 4.395 4.625 7.595 4.625l85.333 0c3.2 0 6.127 -1.783 7.586 -4.625 1.461 -2.849 1.214 -6.263 -0.647 -8.866zm-75.69 -3.575l26.086 -36.514 26.078 36.514 -52.164 0z" />
    <path
        android:fillColor="#353535"
        android:pathData="M440.004 335.59c-26.846 -8.747 -54.579 2.33 -61.867 24.67 -3.652 11.179 -1.749 23.296 5.359 34.133 6.716 10.24 17.391 18.15 30.046 22.289 6.238 2.031 12.518 2.995 18.586 2.995 20.028 0 37.692 -10.513 43.298 -27.665 7.296 -22.356 -8.593 -47.666 -35.422 -56.422zm19.183 51.132c-4.369 13.414 -22.485 19.567 -40.354 13.739 -8.994 -2.944 -16.478 -8.422 -21.077 -15.428 -4.207 -6.417 -5.419 -13.329 -3.413 -19.473 0 0 0 0 0.009 0 3.251 -9.975 14.106 -15.932 26.803 -15.932 4.378 0 8.969 0.7 13.534 2.193 17.885 5.845 28.867 21.495 24.498 34.901z" />
    <path
        android:fillColor="#353535"
        android:pathData="M166.4 452.267c-16.469 0 -29.867 13.397 -29.867 29.867 0 16.47 13.398 29.866 29.867 29.866 16.469 0 29.867 -13.397 29.867 -29.867 0 -16.47 -13.398 -29.866 -29.867 -29.866zm0 42.666c-7.057 0 -12.8 -5.743 -12.8 -12.8 0 -7.057 5.743 -12.8 12.8 -12.8 7.057 0 12.8 5.743 12.8 12.8 0 7.057 -5.743 12.8 -12.8 12.8z" />
    <path
        android:fillColor="#353535"
        android:pathData="M473.6 452.267c-16.469 0 -29.867 13.397 -29.867 29.867 0 16.47 13.398 29.866 29.867 29.866 16.469 0 29.867 -13.397 29.867 -29.867 0 -16.47 -13.398 -29.866 -29.867 -29.866zm0 42.666c-7.057 0 -12.8 -5.743 -12.8 -12.8 0 -7.057 5.743 -12.8 12.8 -12.8 7.057 0 12.8 5.743 12.8 12.8 0 7.057 -5.743 12.8 -12.8 12.8z" />
    <path
        android:fillColor="#353535"
        android:pathData="M204.8 392.53299l17.067 0 0 68.267 -17.067 0z" />
    <path
        android:fillColor="#353535"
        android:pathData="M213.333 213.333l-34.133 0c-4.71 0 -8.533 3.823 -8.533 8.533l0 102.4 17.067 0 0 -93.866 17.066 0 0 110.933 17.067 0 0 -119.466c0 -4.711 -3.823 -8.534 -8.534 -8.534z" />
    <path
        android:fillColor="#353535"
        android:pathData="M170.66701 366.93301l17.067 0 0 93.867 -17.067 0z" />
    <path
        android:fillColor="#353535"
        android:pathData="M452.267 401.06699l17.067 0 0 59.733 -17.067 0z" />
    <path
        android:fillColor="#353535"
        android:pathData="M460.8 213.333l-34.133 0c-4.719 0 -8.533 3.823 -8.533 8.533l0 119.467 17.066 0 0 -110.933 17.067 0 0 128 17.067 0 0 -136.533c-0.001 -4.711 -3.815 -8.534 -8.534 -8.534z" />
    <path
        android:fillColor="#353535"
        android:pathData="M418.133 409.60001l17.067 0 0 51.2 -17.067 0z" />
    <path
        android:fillColor="#353535"
        android:pathData="M243.234 351.019l-102.4 -59.733 -8.602 14.754 95.488 55.697 -9.37 18.731 -77.431 -46.456 -8.781 14.635 85.333 51.2c1.348 0.802 2.859 1.22 4.395 1.22 0.802 0 1.604 -0.111 2.389 -0.341 2.278 -0.666 4.181 -2.253 5.248 -4.378l17.067 -34.133c2.006 -4.028 0.555 -8.918 -3.336 -11.196z" />
</vector>