<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512.001"
    android:viewportHeight="512.001">
    <path
        android:fillColor="#353535"
        android:pathData="M496.236 176.587C454.759 44.097 313.262 -29.944 180.746 11.516 48.247 52.993 -25.803 194.524 15.666 327.014l16.282 -5.1C-6.715 198.405 62.32 66.46 185.846 27.789c59.84 -18.721 123.39 -13.024 178.923 16.035 55.558 29.076 96.464 78.032 115.194 137.864 18.721 59.831 13.032 123.373 -16.035 178.923 -29.059 55.558 -78.015 96.464 -137.855 115.194C225.916 507.149 116.13 467.566 59.028 379.529l-14.312 9.28c47.2 72.787 127.987 114.699 211.734 114.69 24.905 0 50.091 -3.702 74.715 -11.429 64.181 -20.086 116.695 -63.968 147.877 -123.552 31.182 -59.585 37.28 -127.749 17.194 -191.931z" />
    <path
        android:fillColor="#353535"
        android:pathData="M206.52 119.408l4.896 -16.342 -85.291 -25.587c-2.985 -0.904 -6.252 -0.085 -8.478 2.141l-17.058 17.058c-1.987 1.987 -2.866 4.827 -2.354 7.591 0.512 2.763 2.354 5.092 4.921 6.235l76.762 34.116 6.926 -15.591 -65.409 -29.076 4.674 -4.674 80.411 24.129z" />
    <path
        android:fillColor="#353535"
        android:pathData="M285.747 68.601c0 -4.708 -3.813 -8.529 -8.529 -8.529 -0.009 0 -0.009 0 -0.017 0 -18.764 0 -36.411 7.309 -49.682 20.581l-72.326 72.318 -29.434 -7.361c-2.908 -0.725 -5.979 0.119 -8.103 2.243l-17.058 17.058c-1.859 1.859 -2.763 4.469 -2.439 7.071 0.324 2.601 1.825 4.921 4.077 6.269l40.82 24.495 24.495 40.82c1.348 2.252 3.659 3.753 6.269 4.077 0.341 0.043 0.691 0.06 1.041 0.06 2.243 0 4.418 -0.887 6.039 -2.49l17.058 -17.058c2.115 -2.124 2.968 -5.194 2.243 -8.103l-7.352 -29.4 73.478 -72.753c12.537 -13.127 19.437 -30.372 19.42 -49.298zM177.385 181.935c-2.141 2.115 -3.002 5.203 -2.277 8.128l7.361 29.434 -5.919 5.919 -19.967 -33.28c-0.725 -1.203 -1.723 -2.209 -2.925 -2.925l-33.28 -19.967 5.919 -5.919 29.434 7.361c2.908 0.725 5.979 -0.119 8.103 -2.243l75.738 -75.738c7.847 -7.855 17.723 -12.947 28.436 -14.798 -1.689 10.542 -6.491 20.316 -13.86 28.035l-76.763 75.993z" />
    <path
        android:fillColor="#353535"
        android:pathData="M268.322 220.802l-25.587 -86.399 -16.359 4.845 24.043 81.18 -5.177 4.572 -28.436 -65.964 -15.668 6.755 33.093 76.762c1.083 2.508 3.301 4.35 5.97 4.947 0.623 0.136 1.245 0.205 1.868 0.205 2.056 0 4.068 -0.742 5.638 -2.132l18.082 -15.949c2.49 -2.195 3.471 -5.632 2.533 -8.822z" />
    <path
        android:fillColor="#353535"
        android:pathData="M166.604 470.286C105.86 499.071 58.208 502.79 35.896 480.487 -2.775 441.816 39.222 329.463 133.579 219.131L120.615 208.043C17.124 329.053 -22.681 446.046 23.828 492.547c12.99 12.981 31.336 19.455 54.091 19.455 26.525 0 59.038 -8.793 95.986 -26.304l-7.301 -15.412z" />
    <path
        android:fillColor="#353535"
        android:pathData="M455.322 294.851c-1.484 -2.772 -4.375 -4.503 -7.523 -4.503l-28.845 0 -23.233 -46.458c-1.45 -2.891 -4.401 -4.717 -7.634 -4.717l-85.291 0c-4.717 0 -8.529 3.821 -8.529 8.529l0 68.233c0 4.717 3.813 8.529 8.529 8.529l25.587 0 0 93.82c0 4.717 3.812 8.529 8.529 8.529l42.645 0c2.26 0 4.427 -0.896 6.039 -2.508l34.116 -34.116c1.603 -1.595 2.499 -3.761 2.499 -6.03l0 -31.532 32.683 -49.025c1.741 -2.61 1.912 -5.979 0.428 -8.751zm-48.744 50.467c-0.93 1.399 -1.433 3.053 -1.433 4.734l0 30.585 -29.118 29.118 -30.585 0 -0.009 0 0 -93.82c0 -4.717 -3.812 -8.529 -8.529 -8.529l-25.587 0 0 -51.174 71.491 0 23.233 46.458c1.45 2.891 4.401 4.717 7.633 4.717l18.184 0 -25.28 37.911z" />
    <path
        android:fillColor="#353535"
        android:pathData="M461.267 222.115l-31.66 -55.405c-1.518 -2.661 -4.35 -4.299 -7.403 -4.299l-51.174 0c-2.849 0 -5.51 1.424 -7.096 3.795l-14.525 21.792 -21.024 0 0 -42.645 42.645 0c2.269 0 4.427 -0.896 6.03 -2.499l31.617 -31.617 39.114 0 0 -17.058 -42.645 0c-2.269 0 -4.427 0.896 -6.03 2.499l-31.617 31.617 -47.643 0c-4.717 0 -8.529 3.821 -8.529 8.529l0 59.703c0 4.708 3.813 8.529 8.529 8.529l34.116 0c2.849 0 5.51 -1.424 7.096 -3.795l14.525 -21.792 41.665 0 31.66 55.405c1.518 2.661 4.35 4.299 7.403 4.299l34.116 0 0 -17.058 -29.17 0z" />
    <path
        android:fillColor="#353535"
        android:pathData="M251.622 307.406l-47.643 0 -23.088 -23.088c-1.595 -1.604 -3.77 -2.499 -6.03 -2.499l-42.645 0c-4.708 0 -8.529 3.813 -8.529 8.529l0 59.703c0 4.717 3.821 8.529 8.529 8.529l34.116 0 0 85.291c0 3.233 1.825 6.184 4.717 7.633 1.203 0.597 2.516 0.896 3.813 0.896 1.808 0 3.608 -0.571 5.117 -1.706l34.116 -25.587c2.149 -1.612 3.412 -4.145 3.412 -6.823l0 -21.493 39.447 -31.549c2.021 -1.62 3.198 -4.068 3.198 -6.661l0 -42.645c-0.001 -4.717 -3.822 -8.53 -8.53 -8.53zm-8.529 47.081l-39.447 31.549c-2.021 1.621 -3.198 4.068 -3.198 6.661l0 21.323 -17.058 12.794 0 -76.762c0 -4.717 -3.821 -8.529 -8.529 -8.529l-34.116 0 0 -42.645 30.585 0 23.088 23.088c1.595 1.603 3.77 2.499 6.03 2.499l42.645 0 0 30.022z" />
    <path
        android:fillColor="#353535"
        android:pathData="M79.821 183.607L54.234 140.962c-1.535 -2.567 -4.316 -4.137 -7.309 -4.137l-8.529 0 0 17.058 3.702 0 19.677 32.794 -20.879 20.879c-1.604 1.595 -2.499 3.77 -2.499 6.03l0 25.587 -25.589 0 0 17.058 34.116 0c4.708 0 8.529 -3.821 8.529 -8.529l0 -30.585 23.088 -23.088c2.764 -2.772 3.293 -7.062 1.28 -10.422z" />
    <path
        android:fillColor="#353535"
        android:pathData="M268.689 8.889l0 10.405 -27.66 6.917c-0.947 0.239 -1.851 0.64 -2.661 1.177L216.9 41.7 170.152 18.322 162.519 33.58 213.693 59.167c1.203 0.597 2.508 0.896 3.813 0.896 1.655 0 3.301 -0.486 4.725 -1.433L246.59 42.391 279.282 34.22c3.795 -0.947 6.465 -4.358 6.465 -8.273l0 -17.058 -17.058 0z" />
</vector>